Jan 2026, 
01. Trayodashi Guru 34.59 Ra | 8.32, Rohini 32.53 Ra | 9.37, Shubham 24.10, Kaulav 6.55, Traitulah 34.59, Divi 18.55 Pa | 2.11Mo | 3.40th, Ravi 27.58 Ra | 2.51Mo | 4.21th, Ra.Amrita 2.20 U | 6.38Mo | 8.7th, Pa.Du 10.17-11.1, Pa.Du 2.43-3.27, Purvashadharyah 33.58, Utpatayogah, Bhu 3.1, Ch 15.

02. Chaturdashi Friday 29.Sa ||6.16, Mrigasira 3.35 Ra ||8.3, Shuklam 16.20, Garah 1.56, Vanik 29.8, Bhadrah 66.6, Ravi 25.6Ra ||3.56 Mu || 5.26th, Di.Amrita 17.1 Pa ||11.49 Mo || 1.19th, U.Du 8.50-9.34, Pa.Du 12.31-1.15, Andhakasuravadha ||Anadyanatrayam, Bhu 3.12, Ch 1.

03. O Purnima Shani 2.55 Sa: 4.7, Ardra 2.55 Sa: 6.35, Brahmu 8.55, Bava: 2.55, Balava: 51.11, Ravi: 30.53 Te: 5.59 Mo: Di.Amrita: 6.66 U: 9.11 Mo: 10.41 Vadi, U.Du: 8.6 Vadi, Diva: 27.50, Su.U: 6.37-Su.A: 5.41, Purnima Tithi: , Arradharshana, Bhu: 3.25, Ch: 12.

04. Krishna Pratipat Adi 18.55 Pa: 2.12, Punarvasu 25.56 Sa: 5.23, Aidavam 1.54, Vaidhruti: 5.22, Kaulavah 18.55, Taitula: 6.60, Sesha: 2.107 U: 7.30, Ravi: 18.66 Ra: 1.4 Mo: 2.36, Di.Amrita: 21.12 Pa: 3.6 Mo: 4.37, Sa: 4.12-4.56,
Purvasa: 49.4, Tithidvayam (1+2), Bhu: 3.55, Ch: 15.

05. Second Monday 14.51 M॥12.34, Pushyami 2.5.34 Sa॥4.27, Vishkambhah 49.6, Garah 14.51, Vanik 43.5, Ravi 26.6 Te॥4.57Mo॥ 6.31vdi, Di.Amrita 59.10 P॥10.18Mo॥ 11.50vdi, P.Du 12.33-1.17, P.Du 2.46-3.30, Tritiyathithi॥, Bhu 3.66, Ch 16.

06. Tritiya Tuesday 11.59 pm ||11.18, Ashlesha 23.51 pm ||3.54, Preethi 45.2, Bhadra 10.5.3, Bava 40.58, Ravi 25.16 pm ||3.50 am || 5.25 am, Di.Amrita 15.14 pm ||2.20 am ||3.54 am, U.Du 8.51-9.35, Ra.Du 10.53-11.45, Siddhathithi, Sankashtaharachaturthivratam, Bhu 3.56, Ch 16.

07. Chaturthi Wednesday 10.28 am, Magha 2.6.46 pm, Ayushman 39.55 pm, Balavāḥ 6.66 pm, Kaulavāḥ 38.55 pm, Ravi 15.22 pm 11.52 am 1.29 am, Di.Amrita 15.50 pm 1.22 pm 2.57 am, P.Du 11.49-12.33 pm, Bhu 5.8 pm, Cha 18 pm

08. Panchmi Guru 8.55 pm 10.4 pm, Purvaphalguni 23.5 pm 4.6 pm, Saubhagyam 6.6.3 pm, Traitulah 8.55 pm, Ravi 14.32 pm 11.33 am 1.12th, D.Amrita 7.66 U॥9.36Mo॥ 11.13th, P.Du 10.20-11.4, P.Du 2.46-3.30, Purvashadharyah 4.30, Divam 27.55, Soo.U॥6.38-Soo.A॥5.44, Siddhathithih, Bhu 4.20, Ch 15.

09. Shashti Friday 10.15 am, Uttara Phalguni 25.55 am 4.57 pm, Shobhanam 34.12 pm, Vanik 10.0 pm, Bhadra 39.37 am, Ravi 20.59 am 1.49 pm 3.30 am, Di. Amrita 7.6 am 9.30 am 11.9 pm, U. Du 8.52-9.36 pm 12.34-1.18 pm, Siddhatithi, Trisro_Shtaka: , Bhu 5.1, Ch 20.

10. Saptami Shani 10.36 p.m. 10.53, Hasta 25.3 sa. 6.16, Atiganda 32.5, Bava 10.6, Balava 41.6, Ravi 22.6 Ra. 2.52 mo. 4.35 ma., Di.Amrita 13.16 p.m. 11.56 mo. 1.37 v., U.Du 8.8 ma., Jwalamukhi yoga, Mrityu yoga, Ubhayanadhyaya, Bhu 5.4, Ch 21.

11. Ashtami Adi 10.30 Pa ||12.3, Chitra 33.30 Ra ||8.3, Sukarma 32.25, Kaulavah 13.30, Traitulah 55.15, Ravi 21.0 Ra ||2.10Mo || 3.55V ||, Di.Amrita 16.15 Pa ||1.11Mo || 2.54V, Sa.Du 4.17-5.1, Uttarashadha1rmah 20.11, Navamitithi, Bhu 4.5, Ch 22.

12. Navami Soma 17.30 p.m. 1.39, Swati 39.0 r. 10.15, Dhrutih 32.55, Garah 17.30, Vanik 6.55, Ravi 26.86 te. 4.25 mo. 6.11 v., Di.Amrita 14.55 p.m. 12.39 mo. 2.24 v., P.Du 12.35-1.19, P.Du 2.48-3.32, Shunyatithih, Bhu 5.6, Ch 23.

13. Dashami Mangal 22.23 P.M. ||3.36, Visakha 45.8 Ra ||12.42, Shula 33.48, Bhadra 22.23, Bava 5.55, Ravi 28.24 Te ||5.8 Mo ||, Di.Amrita 20.63 P.M. ||3.04 Mo ||4.64 Va, U.Du 8.53-9.37, Ra.Du 10.56-11.47, Divam 20.6, Su.U ||6.39-Su.A ||5.47, Dashami Tithi, Bhu 5.1, Ch 24.

14. Ekadashi Budha 26.47 Sa॥5.44, Anuradha 15.41 Ra॥3.19, Gandah 35.4, Balavah 26.4, Sheshah 0.3९ U॥6.55॥, Di.Amrita 22.50 Pa॥3.47Mo॥ 5.34॥, Uttarashadha 2 Makarera_ryah 55.6, Amritasiddhah, Sarvesha Mekadashi, Bhu 5.2९, Ch 25.

15. Dwadashi Guru 30.11 Ra ||7.56, Jyeshtha 5.12 Te ||5.57, Vriddhih 6.55, Kaulavah 0.25, Taitulah 33.11, Divi 5.12 U ||9.33Mo || 11.19th ||, Ra.Amrita 5.58 Ra ||8.11Mo ||9.57th ||, P.Du 10.23-11.7, P.Du 2.50-3.34, Uttarayana Punyakalah 5.66 Da || U ||8.49th ||, Bhu 5.6, Ch 26.

16. Trayodashi Venus 38.66 Ra: 9.58, Moola 6.10 Purma, Dhruvah 37.6, Gara: 5.50, Vanik 38.66, Ravi 31.53 Te: 6.34 Mo:, Ra.Amrita 17.47 Ra: 11.7 Mo: 3.3v,, U.Du 8.54-9.38, P.Du 12.36-1.20, Bhu 0.10, Ch 27.

17. Chaturdashi Shani 7.65 Ra ||11.44, Moola 2.4 U ||8.19, Vyaghata 37.5, Bhadra 10.5, Shakuni 42.5, Shakuni 4.6.8 U ||8.19th.,Ravi 2.21 Sa ||6.45 Mo ||8.29th ||, Ra.Amrita 28.55 Te ||5.11 Mo ||, U.Du 8.9.9th,, Uttara Shadhadhika 5.6.6, Masashivaratri, Anadhyayanatrayam, Bhu 6.7, Ch 28.

18. Amavasya Adi 55.5 Ra ||1.4, Purvashadha 59.20 Pa ||10.24, Harpanah 37.6, Chatushpath 16.7, Nagavah 5.55, Ravi 2.66 Sa ||6.56 Mo ||8.38 V ||, She.Amrita 0.30 U ||6.55 V ||, Ra.Amrita 28.62 Te ||5.11 Mo ||, Sa.Du 4.20-5.4, Divam 20.6, Anadhyayanatrayam, Bhu 0.27, Ch 28.

19. Shukla Pratipat Soma 48.10 Ra ||1.56, Uttarashadha 13.22 Pa ||12.1, Vajrah 36.30, Kinstughna 17.10, Bava 48.10, Ravi 23.51 T ||14.12 Mo || 5.53 V ||, She.Amrita 0.33 U || 6.53 V ||, Ra.Amrita 21.51 Ra ||1.17 Mo || 3.58॥, P.D 12.37-1.22, P.D 2.51-3.36, Divam 27.51, Su.U॥6.40-Su.A॥5.50, Yagakalah Bhu 0.48, Ch 30.

20. Dwitiya Mangal 48.51 Ra॥2.15, Shravan 16.10 Pa॥1.11, Siddhih 36.5, Balavah 18.6, Kaulavah 48.5, Divi 26.36 Sa॥5.18Mo॥ 6.57॥, Ra.Amrita 23.19 Ra॥3.9Mo॥ 4.48am, 8.54-9.39am, 10.58-11.49am, moonrise, udakrujlonmatisamaartha, earth 0.55, ch 1.

21. Third Wednesday 48.35 Ra ||2.6, Dhanishta 17.55 Pa ||1.50, Vyatipat 31.65, Traitulah 18.52, Garah 48.5, Ravi 8.59 Ra ||9.6Mo || 10.43am, Amritaghatikabhavaam, V.Du 11.53-12.38, Uttarabhashardhaam 2.1, Kumbhayanam 36.6, Avayogam, Sringari Jagadguru Sri Vidhusekhara Bharathi Mahaswaminaam Sannyasa Sweikara Shubhadinotsavaam, Bhu 1.F, Ch 2.

22. Chaturdi Guru 65.1 Ra ||1.24, Shatatara 18.22 Pa ||2.1, Variyan 27.5, Vanik 17.5, Bhadrah 6.51, Ravi 6.15 Ra ||8.44Mo || 10.19am, Di.Amrit 0.14 U || 6.46Mo || 8.23Ch., Ra.Amrita 29.5 Te॥5.49Mo॥, P.Du 10.23-11.8, P.Du 2.51-3.36,
Sopapadam, Tilachathurdi, Varachaturdi, Kundachashuddhi, Bhu 1.0, Ch 2.

23. Panchami Shukra 44.3 Ra ||12.17, Purvabhadra 17.39 Pa ||1.44, Parighah 22.10, Bavah 15.3, Balavah 44.3, Ravi 13.0 Ra ||11.3Mo || 12.36V ||, She.Amrita 0.30 U || 7.24Ch., U. Du 8.54-9.39, P.Du 12.38-1.23, Diwam 27.5, Su.U ||6.40-Su.A ||5.51, Lalita Panchami, Madana Panchami, Bhu 1.0, Cha 4.

24. Shashti Shani 40.17 Ra ||10.47, Uttarabhadra 17.5 Pa ||1.3, Shivam 16.26, Kaulavah 12.10, Traitulah 40.17, Ravi 16.39 Ra ||12.32 Mo || 2.4v ||, Amrita 7.Um 8.23Mo || 9.56v ||, U. 8.10v ||, Sravanagarvah 2.2.5, Bhu 1.0.0, Cha 5.

25. Saptami Adi 35.2 Ra ||8.57, Revati 1.22 Pa ||1.21, Siddham 5.5, Garah 7.2, Manik 37.5, Visaghatika7bhavah, Di.Amrita 7.27 U ||9.43Mo ||11.15V ||, Ra.Amrita 25.5 Ra ||3.545 ||, Su.Du 4.23-5.8, Vaishvatamanavidah, Rathasaptami, Chandrarpavratam, Ahojyarya Prataram, Bhu 1.0, Cha 5.

26. Ashtami Soma 30.Sa॥6.52, Ashwini 10.6 Pa॥10.41, Amat 2.5, Shubham 5.32, Bhadrah 3.55, Bavah 30.33, Balavah 65.5,
Divi 0.35 U॥6.55Mo॥ 8.26Pu, Ravi 7.37 Ra॥7.42Mo॥ 9.12, Ra.Amrita 27.3 Te॥4.42Mo॥ 6.12V॥, P.Du 12.38-1.23,

27. Navami Mangal 5.54.Sa.48.38, Bharani 6.30 U॥19.12, Shuklamu 6.5.5, Kaulavah 24.5, Kaulavah 24.5, Ravi 6.10 Ra॥8.23Mo॥ 9.52V॥, Ra.Amrita 25.5 U॥1.27, U.Du 8.54-9.39, P.Du 12.38-1.23, Divam 27.5, Su.U॥6.40-Su.A॥5.51, Lalita Panchami, Madana Panchami, Bhu 1.0, Ch 4.

28. Shashti Shani 40.17 Ra ||10.47, Uttarabhadra 17.55 Pa ||1.3, Shivam 16.6, Kaulavah 12.10, Traitulah 40.17, Ravi 6.39 Ra ||12.32 Mo || 2.4v ||, Amrita 7.Um 8.23Mo || 9.56v ||, U. 8.10v ||, Sravanagarvah 2.2.5, Bhu 1.0, Cha

29. Ekadashi Guru 13.10 Pa: 11.55, Mrigasira 54.0 Te: 4.15, Aindavam 31.58, Bhadra 13.10, Bava 40.15, Divi 11.7 Pa: 11.6Mo: 12.36Va:, Ra.Amrita 5.19 Ra: 8.3Mo: 9.33Va:, Pa.Du 10.24-11.9, Pa.Du 2.55-3.40, Dwadashithithi, Mrityuyoga, Bhishmaikadashi, Bhishmapanchakavratam, Ekadashiguruvaravratam, Sarveshamekadashi, Bhu 2.33, Ch 10.

30. Dwadashi Shukra 7.26 U॥9.37, Ardra 50.17 Ra॥2.46, Vaidhrutiḥ 24.21, Balavaḥ 7.26, Kaulavah 34.44, Divi 13.42 Pa॥12.8Mo॥ 1.38V॥, Di.Amrita 26.50 Sa॥5.23Mo॥ 6.53Pa॥, U.Du 8.54-9.39, Pa.Du 12.40-1.25, Sravanakarmah 55.20, Varahakalpādiḥ, Sopapadam, Bhishmadwadashi, Tiladwadashi, Varahadwadashi, Bhu 2.44, Ch 11.

31. Trayodashi Shani 2.4 U॥7.29, Upari Chaturdashi 55.11 Te॥5.33, Punarvasu 47.4 Ra॥1.29, Vishkambhah 17.4, Taitulah 2.4, Garah 25.40, Vanik 57.15, Divi 18.40 Pa॥2.7Mo॥ 3.38V॥, Ra.Amrita 13.5 Ra॥11.12Mo॥ 12.43V॥, U.Du 8.9V॥, Avamah, Anadhyayanatrayam, Bhu 2.54, Cha 12.
